/* General styles for all menus */
.spmenu {
  background: @menu-background_color;
  position: fixed; }
  .spmenu.spmenu-open {
  
  }
  .spmenu h3 {
    color: @menu-color;
    font-size: 1.9em;
    padding: 18px;
    margin: 0;
    font-weight: 300;
    text-align: center;
   }
  .spmenu h4 {
    color: @menu-color; }
  .spmenu a, .spmenu label {
    display: block;
    color: @menu-color;
    font-size: 1.1em;
    font-weight: 300; 
    text-transform: uppercase;
    text-align: center;}
    .spmenu a span, .spmenu label span {
      color: @menu-color; }
    .spmenu a input, .spmenu label input {
      margin: 5px 10px 0 0 !important; }

/* Button */
a.spmenu-button {
  display: none;
  position: absolute;
  border: none;
  font-size: 25px;
  text-align: center;
  padding: 10px;
  color: @menu-color;
  text-decoration: none;
  border: none !important; }
  a.spmenu-button.show {
    display: block; }
  a.spmenu-button.active {
    color: black; }
    a.spmenu-button.active i, a.spmenu-button.active span {
      color: black; }
    a.spmenu-button.active .caret {
      border-bottom: 4px solid transparent;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-left: 4px solid black;
      display: inline-block;
      height: 0;
      opacity: 1;
      vertical-align: top;
      width: 0; }
  a.spmenu-button .caret {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    border-right: 4px solid black;
    display: inline-block;
    height: 0;
    opacity: 1;
    vertical-align: top;
    width: 0;
    margin: 6px; }

/* Orientation-dependent styles for the content of the menu */

.spmenu-vertical {
  width: 320px;
  height: 100%;
  top: 0;
  z-index: 1000; }
  .spmenu-vertical a, .spmenu-vertical label {
    padding: 15px; }
  .spmenu-vertical hr {
    margin: 0;
    border: 0;
    border-top: 1px solid white; }
  .spmenu-vertical .menu-item-actions, .spmenu-vertical .menu-item-edit-actions {
    margin-top: 10px; }
    .spmenu-vertical .menu-item-actions a, .spmenu-vertical .menu-item-edit-actions a {
      display: inline; }
    .spmenu-vertical .menu-item-actions i, .spmenu-vertical .menu-item-edit-actions i {
      color: white; }
    .spmenu-vertical .menu-item-actions .menu-item-action-separator, .spmenu-vertical .menu-item-edit-actions .menu-item-action-separator {
      color: white;
      display: inline-block;
      position: relative;
      top: -2px;
      margin: 0 5px; }

.spmenu-horizontal {
  width: 100%;
  height: 150px;
  left: 0;
  z-index: 1000;
  /*overflow: hidden;*/ }
  .spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left; }
  .spmenu-horizontal a, .spmenu-horizontal label {
    float: left;
    width: 20%;
    padding: 0.8em; }
  .spmenu-horizontal hr {
    margin: 0;
    border: 0;
    border-left: 1px solid white; }

/* Vertical menu that slides from the left or right */
.spmenu-left {
  left: -320px; }
  .spmenu-left a.spmenu-button {
    left: 320px;
    top: 10px;
   }

.spmenu-right {
  right: -320px;}
  .spmenu-right a.spmenu-button {
    right: 320px;
    top: 10px;
   }

/* Horizontal menu that slides from the top or bottom */
.spmenu-top {
  top: -150px;}
  .spmenu-top a.spmenu-button {
    left: 10px;
    top: 150px;
    }

.spmenu-bottom {
  bottom: -150px; }
  .spmenu-bottom a.spmenu-button {
    left: 10px;
    bottom: 150px;}

/* Push classes applied to the body */
.spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0; }

.spmenu-push-toright {
  left: 320px; }

.spmenu-push-toleft {
  left: -320px; }

/* Transitions */
.spmenu, .spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease; }

/* Example media queries

@media screen and (max-width: 55.1875em) {
  .spmenu-horizontal {
    font-size: 75%;
    height: 110px;
  }
  .spmenu-top {
    top: -110px;
  }
  .spmenu-bottom {
    bottom: -110px;
  }
}

@media screen and (max-height: 26.375em) {
  .spmenu-vertical {
    font-size: 90%;
    width: 190px;
  }
  .spmenu-left, .spmenu-push-toleft {
    left: -190px;
  }
  .spmenu-right {
    right: -190px;
  }
  .spmenu-push-toright {
    left: 190px;
  }
}

*/

/* menu icon */


.grid-button {
  padding: 2rem;
  cursor: pointer;
  user-select: none;
  display: inline-block;
margin: 0 1em;
border: none;
background: none;
position: fixed;
top: 15px;
right: 15px;
transition: all .4s cubic-bezier(.17,.67,.84,.38);
z-index: 10;
}

.grid-button.back{
	.translate(-320px;0)
}

.grid-button .grid {
  width: 1rem;
  height: 1rem;
  background: #ecf0f1;
  color: #ecf0f1;
  /* Not in use when the colors are specified below */
  transition: 0.3s;
}

.grid-button.back .grid {
  -webkit-transform: rotate3d(0, 0, 1, -45deg) scale3d(0.8, 0.8, 0.8);
  transform: rotate3d(0, 0, 1, -45deg) scale3d(0.8, 0.8, 0.8);
}

.grid-button.rearrange .grid {
  box-shadow: -1.25rem -1.25rem, 0 -1.25rem, 1.25rem -1.25rem, -1.25rem 0, 1.25rem 0, -1.25rem 1.25rem, 0 1.25rem, 1.25rem 1.25rem;
}

.grid-button.rearrange.back .grid {
  box-shadow: 0 -1rem, 0 -2rem, 1rem 0, -2rem 0, 2rem 0, -1rem 0, 0 2rem, 0 1rem;
}

.grid-button.collapse .grid {
  box-shadow: -1.25rem 0, -1.25rem 1.25rem, 1.25rem 0, 1.25rem -1.25rem, 0 -1.25rem, -1.25rem -1.25rem, 0 1.25rem, 1.25rem 1.25rem;
}

.grid-button.collapse.close .grid {
  box-shadow: -1rem 0, 0 0 transparent, 1rem 0, 0 0 transparent, 0 -1rem, 0 0 transparent, 0 1rem, 0 0 transparent;
}

.grid-button span{
	display: block;
}

.grid-button:hover .grid {
background-color: rgba(123, 123, 123, 0.60);
color: rgba(123, 123, 123,0.60);
}
.spmenu-vertical a{
	position: relative;
}
.spmenu-vertical a:hover{
	text-decoration: none;
}
.spmenu-vertical a:after {
content: "";
width: 10%;
height: 1px;
background: white;
position: absolute;
bottom: 0px;
left: 50%;
margin-left: -5%;
}
