/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'quicksandlight', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @sansFontFamily;

@fa-font-path:        "/fonts";

@body-bg:     white;
@text-color:  black;
@link-color:  grey;

@btn-primary-bg:                transparent;
@btn-primary-border:            white;

@border-radius-base: 0;

/* menu settings */
@menu-background_color: #2F2F2F;
@menu-color: white;

/* home */
@home-color: white;

