#home {
  height: 100vh;
  background: url(/images/front.jpg) no-repeat center center;
  background-size: cover;
  color: @home-color;

  h3 {
    line-height: 4vh;
    padding-top: .5em;
    padding-bottom: .5em;
  }
}

#home header {
  margin-top: 35vh;
  font-size: 7vh;
}

#home header:after {
  background-color: @home-color;
}

/* progress bar */
.progress {
  overflow: hidden;
  height: 35px;
  margin-bottom: 20px;
  background-color: rgba(218, 218, 218, 0.37);
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {

  text-align: left;
  white-space: nowrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  float: left;
  width: 0%;
  height: 100%;
  font-size: 15px;
  line-height: 35px;
  color: #ffffff;
  text-align: center;
  background-color: #353535;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar > .progress-type {
  padding-left: 20px;
  float: left;
}

.progress-meter {
  min-height: 15px;
  border-bottom: 2px solid rgb(160, 160, 160);
}

.progress-meter > .meter {
  position: relative;
  float: left;
  min-height: 15px;
  border-width: 0px;
  border-style: solid;
  border-color: rgb(160, 160, 160);
}

.progress-meter > .meter-left {
  border-left-width: 2px;
}

.progress-meter > .meter-right {
  float: right;
  border-right-width: 2px;
}

.progress-meter > .meter-right:last-child {
  border-left-width: 2px;
}

.progress-meter > .meter > .meter-text {
  position: absolute;
  display: inline-block;
  bottom: -20px;
  width: 100%;
  font-weight: 700;
  font-size: 0.85em;
  color: rgb(160, 160, 160);
  text-align: left;
}

.progress-meter > .meter.meter-right > .meter-text {
  text-align: right;
}
